default-sample-format = float32le
default-sample-rate = 44100
alternate-sample-rate = 96000
default-sample-channels = 3
default-channel-map = front-left,front-right,lfe
default-fragments = 2
default-fragment-size-msec = 125
resample-method = speex-float-10
avoid-resampling = yes
remixing-produce-lfe = yes
remixing-consume-lfe = yes
high-priority = yes
nice-level = -11
realtime-scheduling = yes
realtime-priority = 9
rlimit-rtprio = 9
daemonize = no
