# Enable mouse
set -g mouse on

# Remap prefix from 'C-b' to 'C-a'
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

set -g default-shell $SHELL
set -g default-terminal "screen-256color"
set-window-option -g xterm-keys on
#set -g default-command "bash"
set -ga terminal-overrides ",xterm-256color:Tc"

bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Automatically set window title
set-window-option -g automatic-rename on
set-option -g set-titles on

# Don't rename windows
set-option -g allow-rename off

# Renumber windows
set-option -g renumber-windows off

# Split panes using | and -
bind | split-window -h
bind - split-window -v
unbind '"'
unbind %

# Switch panes using Alt+Modifier+<arrow> without prefix
bind -n M-S-Left select-pane -L
bind -n M-S-Right select-pane -R
bind -n M-S-Up select-pane -U
bind -n M-S-Down select-pane -D

# Switch windows using Shift+<arrow>
bind -n S-Left  previous-window
bind -n S-Right next-window

# Loud or quiet?
set -g visual-activity on
set -g visual-bell on
set -g visual-silence off
set -g bell-action any
setw -g monitor-activity on

# Modes
setw -g clock-mode-colour colour5
setw -g mode-style 'fg=colour1 bg=colour18 bold'

# Panes
set -g pane-border-style 'fg=colour19 bg=colour0'
set -g pane-active-border-style 'bg=colour0 fg=colour9'

# Statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour8 fg=colour233'
set -g status-left ''
set -g status-right '#[fg=colour255,bg=colour8]%d/%m #[fg=colour255,bg=colour8] %H:%M '
set -g status-right-length 50
set -g status-left-length 20

setw -g window-status-style 'fg=colour1 bg=colour234'
setw -g window-status-format ' #I#[fg=colour255]:#[fg=colour255]#W#[fg=colour255]#F '

setw -g window-status-current-style 'fg=colour1 bg=colour20'
setw -g window-status-current-format ' #I#[fg=colour255]:#[fg=colour255]#W#[fg=colour255]#F '

setw -g window-status-bell-style 'fg=colour255 bg=colour1 bold'

# Messages
set -g message-style 'fg=colour255 bg=colour234 bold'
set -g history-limit 10000

# No delay for escape key press
set -sg escape-time 0

# Reload tmux config
bind r source-file ~/.tmux.conf \; display-message "source-file done"

# Save tmux session
#run-shell /Users/ialonso/Development/clones/tmux-resurrect/resurrect.tmux
#run-shell /Users/ialonso/Development/clones/tmux-continuum/continuum.tmux
