[/]
animate-show-apps=false
app-ctrl-hotkey-1=['<Primary><Super>1']
app-ctrl-hotkey-10=['<Primary><Super>0']
app-ctrl-hotkey-2=['<Primary><Super>2']
app-ctrl-hotkey-3=['<Primary><Super>3']
app-ctrl-hotkey-4=['<Primary><Super>4']
app-ctrl-hotkey-5=['<Primary><Super>5']
app-ctrl-hotkey-6=['<Primary><Super>6']
app-ctrl-hotkey-7=['<Primary><Super>7']
app-ctrl-hotkey-8=['<Primary><Super>8']
app-ctrl-hotkey-9=['<Primary><Super>9']
app-ctrl-hotkey-kp-1=['<Primary><Super>KP_1']
app-ctrl-hotkey-kp-10=['<Primary><Super>KP_0']
app-ctrl-hotkey-kp-2=['<Primary><Super>KP_2']
app-ctrl-hotkey-kp-3=['<Primary><Super>KP_3']
app-ctrl-hotkey-kp-4=['<Primary><Super>KP_4']
app-ctrl-hotkey-kp-5=['<Primary><Super>KP_5']
app-ctrl-hotkey-kp-6=['<Primary><Super>KP_6']
app-ctrl-hotkey-kp-7=['<Primary><Super>KP_7']
app-ctrl-hotkey-kp-8=['<Primary><Super>KP_8']
app-ctrl-hotkey-kp-9=['<Primary><Super>KP_9']
app-hotkey-1=['<Super>1']
app-hotkey-10=['<Super>0']
app-hotkey-2=['<Super>2']
app-hotkey-3=['<Super>3']
app-hotkey-4=['<Super>4']
app-hotkey-5=['<Super>5']
app-hotkey-6=['<Super>6']
app-hotkey-7=['<Super>7']
app-hotkey-8=['<Super>8']
app-hotkey-9=['<Super>9']
app-hotkey-kp-1=['<Super>KP_1']
app-hotkey-kp-10=['<Super>KP_0']
app-hotkey-kp-2=['<Super>KP_2']
app-hotkey-kp-3=['<Super>KP_3']
app-hotkey-kp-4=['<Super>KP_4']
app-hotkey-kp-5=['<Super>KP_5']
app-hotkey-kp-6=['<Super>KP_6']
app-hotkey-kp-7=['<Super>KP_7']
app-hotkey-kp-8=['<Super>KP_8']
app-hotkey-kp-9=['<Super>KP_9']
app-shift-hotkey-1=['<Shift><Super>1']
app-shift-hotkey-10=['<Shift><Super>0']
app-shift-hotkey-2=['<Shift><Super>2']
app-shift-hotkey-3=['<Shift><Super>3']
app-shift-hotkey-4=['<Shift><Super>4']
app-shift-hotkey-5=['<Shift><Super>5']
app-shift-hotkey-6=['<Shift><Super>6']
app-shift-hotkey-7=['<Shift><Super>7']
app-shift-hotkey-8=['<Shift><Super>8']
app-shift-hotkey-9=['<Shift><Super>9']
app-shift-hotkey-kp-1=['<Shift><Super>KP_1']
app-shift-hotkey-kp-10=['<Shift><Super>KP_0']
app-shift-hotkey-kp-2=['<Shift><Super>KP_2']
app-shift-hotkey-kp-3=['<Shift><Super>KP_3']
app-shift-hotkey-kp-4=['<Shift><Super>KP_4']
app-shift-hotkey-kp-5=['<Shift><Super>KP_5']
app-shift-hotkey-kp-6=['<Shift><Super>KP_6']
app-shift-hotkey-kp-7=['<Shift><Super>KP_7']
app-shift-hotkey-kp-8=['<Shift><Super>KP_8']
app-shift-hotkey-kp-9=['<Shift><Super>KP_9']
appicon-margin=4
appicon-padding=4
click-action='MINIMIZE'
dot-color-1='#5294e2'
dot-color-2='#5294e2'
dot-color-3='#5294e2'
dot-color-4='#5294e2'
dot-color-dominant=true
dot-color-override=false
dot-color-unfocused-1='#5294e2'
dot-color-unfocused-2='#5294e2'
dot-color-unfocused-3='#5294e2'
dot-color-unfocused-4='#5294e2'
dot-position='BOTTOM'
dot-size=2
dot-style-focused='METRO'
dot-style-unfocused='SEGMENTED'
focus-highlight=true
focus-highlight-color='#eeeeee'
focus-highlight-dominant=true
focus-highlight-opacity=25
force-check-update=false
group-apps=false
group-apps-label-font-color='#dddddd'
group-apps-label-font-size=12
group-apps-label-max-width=60
group-apps-underline-unfocused=true
group-apps-use-fixed-width=true
group-apps-use-launchers=false
hot-keys=true
hotkey-prefix-text='Super'
hotkeys-overlay-combo='NEVER'
intellihide=false
intellihide-behaviour='ALL_WINDOWS'
intellihide-hide-from-windows=true
intellihide-use-pressure=true
isolate-workspaces=false
location-clock='STATUSLEFT'
middle-click-action='QUIT'
multi-monitors=false
panel-position='BOTTOM'
panel-size=24
peek-mode=false
primary-monitor=-1
scroll-icon-action='CYCLE_WINDOWS'
scroll-panel-action='NOTHING'
shift-click-action='RAISE'
shift-middle-click-action='LAUNCH'
shortcut-num-keys='NUM_ROW'
shortcut-previews=true
show-activities-button=false
show-appmenu=false
show-favorites=true
show-running-apps=true
show-show-apps-button=false
show-showdesktop-button=false
show-showdesktop-hover=true
show-tooltip=false
show-window-previews=true
show-window-previews-timeout=100
stockgs-panelbtn-click-only=false
taskbar-position='LEFTPANEL'
trans-dynamic-anim-target=0.75
trans-dynamic-behavior='MAXIMIZED_WINDOWS'
trans-panel-opacity=0.25
trans-use-custom-bg=false
trans-use-custom-gradient=false
trans-use-custom-opacity=true
trans-use-dynamic-opacity=true
tray-size=0
window-preview-show-title=false
window-preview-title-font-color='#dddddd'
window-preview-title-position='TOP'
