{
    "always_show_minimap_viewport": true,
    "color_scheme": "Packages/Material Theme/schemes/Material-Theme-Darker.tmTheme",
    "detect_indentation": true,
    "ensure_newline_at_eof_on_save": true,
    "font_face": "Fira Code",
    "font_size": 12,
    "font_options": ["no_liga", "no_clig", "no_calt"],
    "highlight_modified_tabs": true,
    "ignored_packages":
    [
        "Vintage",
    ],
    "scroll_past_end": true,
    "theme": "Adaptive.sublime-theme",
    "translate_tabs_to_spaces": true,
    "trim_automatic_white_space": true,
    "trim_trailing_white_space_on_save": true,
    "update_check": false,
}
