[General]
closeAfterScreenshot=false
contrastOpacity=204
disabledTrayIcon=true
drawColor=#ff0000
drawThickness=0
filenamePattern=%F_%T
savePath=/home/bledy/Pictures/Screenshots
showHelp=false
startupLaunch=true
